\section{Introduction}
Reusability is one of the main principles in the Knowledge Graph (KG) development process defined by iTelos. The KG project documentation plays an important to enhance the reusabiltiy of the resources handled and produced during the process. A clear description of the resources, the process (and sub processes) developed and evaluation at each step of the process provides a clear understanding of the project, thus serving such an information to external readers for the future exploitations of the project's outcomes.\\

\noindent The current document aims to provide a detailed report of the project developed following the iTelos methodology. The report is structured, to describe:
\begin{itemize}
    \item Section 2: Definition of the project's purpose and related information gathering.
    
    \item Sections 3, 4, 5, 6: The description of the iTelos process phases and their activities, divided by knowledge and data layer activities, as well as the evaluation of the resources produced in terms of fit for the chosen purpose.

    \item Section 7: The description of the metadata produced for all (and all kind of) the resources handled and generated by the iTelos process, while executing the project.

    \item Section 8: Conclusion and open issues summary.
\end{itemize}