\section{Initial Resources}

This section describes the already available resources considered for the project - both the resourced selected, and the sources from which such resources have been retrieved.\\

This section describes the two kind of resources considered by a projects, by filling the two sub-sections here below.
\begin{itemize}  
    \item \textbf{Knowledge resources}: iTelos compliant reference schemas and ontologies initially collected to satisfy the purpose along the KGE process. The knowledge resources initial metadata have to be reported here.
    
    \item \textbf{Data sources}: iTelos compliant datasets initially collected to satisfy the purpose along the KGE process. The data resources initial metadata have to be reported here.
\end{itemize}
